; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform_packages = platformio/tool-esptoolpy@^1.40501.0
upload_speed = 1500000
monitor_speed = 115200
monitor_filters = 
	time
	esp32_exception_decoder
lib_deps = 

[env:m5stampS3]
platform = espressif32 @ 6.0.0
board = esp32-s3-devkitc-1
framework = arduino
board_build.flash_mode = dio
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-D M5STAMP_S3
	-D CONFIG_IDF_TARGET_ESP32S3
;board_build.filesystem = spiffs
board_build.filesystem = littlefs
board_build.partitions = ./ota8MB.csv
upload_protocol = esptool
lib_deps = 
	m5stack/M5Unified@^0.2.5
	adafruit/RTClib@^2.1.4
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	esphome/AsyncTCP-esphome@^2.1.3
	bblanchon/ArduinoJson@^7.0.4
	fastled/FastLED@^3.9.20
