; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
;platform_packages = platformio/tool-esptoolpy@^1.40501.0
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
upload_speed = 1500000
monitor_speed = 115200
monitor_filters = 
	time
	esp32_exception_decoder
lib_deps = 

[env:m5stampS3]
;platform = espressif32 @ 6.0.0	; ESP-IDF v5.0 + Arduino-ESP32 v2.0.6
platform = espressif32@6.11.0  ; ESP-IDF v5.4 + Arduino-ESP32 v2.0.17 相当の安定版
;platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-s3-devkitc-1
framework = arduino
board_build.flash_mode = dio
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-D M5STAMP_S3
	-D CONFIG_IDF_TARGET_ESP32S3
board_build.filesystem = littlefs
board_build.partitions = ./ota8MB.csv
upload_protocol = esptool
lib_deps =
  m5stack/M5Unified@^0.2.5
  adafruit/RTClib@^2.1.4
  bblanchon/ArduinoJson@^7.0.4
  fastled/FastLED@^3.9.20
  https://github.com/me-no-dev/ESPAsyncWebServer.git
  https://github.com/me-no-dev/AsyncTCP.git
  ayushsharma82/ElegantOTA@^2.2.6
